{
  "name": "cliniqnovva-backend",
  "version": "1.0.0",
  "description": "Cliniqnovva backend API — Node.js/Express + Firebase Admin SDK",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "dev:staging": "cross-env NODE_ENV=staging nodemon src/server.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.3.0",
    "i18next": "^26.3.6",
    "i18next-fs-backend": "^2.6.6",
    "i18next-http-middleware": "^3.9.7",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
