{"flutter":{"platforms":{"android":{"default":{"projectId":"risingacademy-801eb","appId":"1:943939108409:android:0029fa7f55ade07c6797e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinicnovva1","configurations":{"web":"1:813219606331:web:b3bee66aabbcc11be0911e"}}}}}}